DB_HOST=  # This is the host of the database
DB_PORT= # This is the port of the database
DB_USERNAME= # This is the username of the database
DB_PASSWORD= # This is the password of the database
DB_DATABASE= # This is the name of the database

FIREBASE_TYPE= # This is the type of the firebase
FIREBASE_PROJECT_ID= # This is the project id of the firebase
FIREBASE_PRIVATE_KEY_ID= # This is the private key id of the firebase
FIREBASE_PRIVATE_KEY= # This is the private key of the firebase
FIREBASE_CLIENT_EMAIL= # This is the client email of the firebase
FIREBASE_CLIENT_ID= # This is the client id of the firebase
FIREBASE_AUTH_URI= # This is the auth uri of the firebase
FIREBASE_TOKEN_URI= # This is the token uri of the firebase
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= # This is the auth provider x509 cert url of the firebase
FIREBASE_CLIENT_X509_CERT_URL= # This is the client x509 cert url of the firebase
FIREBASE_UNIVERSE_DOMAIN= # This is the universe domain of the firebase
FIREBASE_STORAGE_BUCKET= # This is the storage bucket of the firebase

PORT= # This is the port of the application

NATS_SERVER= # This is the server of the nats